---
# tasks file for basic_software
- name: APT UPDATE
  shell:
    cmd: "apt update"

- name: Install CURL
  shell:
    cmd: "apt install curl -y"
    
- name: Install VIM
  shell:
    cmd: "apt install vim -y"

